<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Virginia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
       
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
    
        <ul>
          <li><a href="index.html">Inicio</a></li>
        
          <li class="dropdown">
            <a  class="dropbtn">Informacion</a>
            <div class="dropdown-content">
              <a href="https://virginiaph.github.io/MenuPais/">Menu paises</a>
              <a href="https://virginiaph.github.io/CurriculumVitae/">Curriculum Vitae</a>
              <a href="https://virginiaph.github.io/TematicaPro/">Tematica propia</a>
            </div>
          </li>
        </ul>


        <style>
          * {
              box-sizing: border-box;
          }
          .row::after {
              content: "";
              clear: both;
              display: block;
          }
          [class*="col-"] {
              float: left;
              padding: 15px;
          }
          
          html {
              font-family: "Lucida Sans", sans-serif;
          }
          .header {
              background-color:#47b5ff ;
              color: #000080;
              padding: 15px;
          }
          .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          .menu li {
              padding: 8px;
              margin-bottom: 7px;
              background-color: #b3f1f5;
              color: #000080;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
          .menu li:hover {
              background-color: #0099cc;
          }
          .aside {
              background-color: #b3d2f5;
              padding: 15px;
              color: #000080;
              text-align: center;
              font-size: 14px;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
          .footer {
              background-color: #FF6347;
              color: #000080;
              text-align: center;
              font-size: 12px;
              padding: 15px;
          }
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          
          @media only screen and (max-width: 768px) {
              /* For mobile phones: */
              [class*="col-"] {
                  width: 100%;
              }
          }
    </style>
    <div class="header">
      <h1>Menu de actividades de Virginia</h1>
    </div>
    
    <div class="row">
    
    <div class="col-3 right">
      <div class="aside">
        <h2>Aqui encontrara un menu con las actividades elaboradas durente esta unidad II</h2>
       
        <h2>Gracias por visitar este  menu </h2>
      
      </div>
    </div>
    
        </body>
        </html>
        